.testimonial-header{
  margin-top: 5rem;
  font-size: 2.5rem;
  font-weight: bold;
}
.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 100px auto 100px;
  }
  .testimonials .card {
    position: relative;
    width: 350px;
    margin: 0 auto;
    background: #333;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  .testimonials .card .layer {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: calc(100% - 2px);
    background: #03a9f4;
    left: 0;
    background: linear-gradient(rgba(219,19,58,255),#ec8b0c);
    transition: 0.5s;
  }
  .testimonials .card:hover .layer {
    top: 0%;
  }
  .testimonials .card .content {
    z-index: 2;
    position: relative;
  }
  .testimonials .card .content p {
    font-size: 18px;
    line-height: 24px;
    color: #fff;
  }
  .testimonials .card .content .image {
    max-width: 100px;
    max-height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    object-fit: contain;
    border: 4px solid #fff;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2)
  }
  .testimonials .card .content img {
    max-width: 100px;
    max-height: 100px;
  }
  .testimonials .card .content .details h2 {
    color: #fff;
    font-size: 18px;
  }
  .testimonials .card .content .details h2 span {
    color: #03a9f4;
    font-size: 14px;
    transition: 0.5s;
  }
  .testimonials .card:hover .content .details h2 span {
    color: #fff;
  }